AZURE_OPENAI_API_KEY = 51hXldrb7aZiGtgsfyCGSXj7hzfdzSRAbeNitNhu1CvNWd1dbmodJQQJ99BBACYeBjFXJ3w3AAABACOGPXTz
AZURE_OPENAI_ENDPOINT = https://linkchatbot-api.openai.azure.com/openai/deployments/text-embedding-3-large/embeddings?
AZURE_OPENAI_MODEL = text-embedding-3-large
OPENAI_API_VERSION = 2023-05-15
